# Confluence application
server {
  listen ${PORT_HTTP};

  # Docker
  resolver 127.0.0.11 valid=30s;

  # Security
  server_tokens off;

  # Proxy proxy_http_version 1.1;
  proxy_set_header Upgrade ${DOLLAR}http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host ${DOLLAR}host;
  proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
  proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
  proxy_set_header X-Forwarded-Host ${DOLLAR}host;
  proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;


  # We use relative redirects to avoid specifying the host
  absolute_redirect off;

  # Backend
  location / {
    proxy_pass http://${APP}:${PORT_INTERNAL};
  }
}
